set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# window number starts with 1
set-option -g base-index 1

# use mouse to select window
set -g mouse-select-pane on

bind | split-window -h
bind - split-window -v

bind-key j select-layout main-horizontal
bind-key k select-layout main-vertical

# copy and paste between x clipboard
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"

